############################### DATABASE #######################
DB_DATABASE=jwt_auth_orm
DB_USERNAME=postgres
DB_PASSWORD=12345678

################################################################
PORT=4000

############################### JWT Authentication #############
JWT_SECRET=yoursecret
REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_COOKIE=jwt-auth-cookie